# -Films-Search_Tanin-A_cor

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/filmssearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amsdevelops/filmssearch/: Film.kt
app/src/main/java/com/amsdevelops/filmssearch/data/: MainRepository.kt
app/src/main/java/com/amsdevelops/filmssearch/domain/: Film.kt
app/src/main/java/com/amsdevelops/filmssearch/view/: MainActivity.kt
app/src/main/java/com/amsdevelops/filmssearch/view/customviews/: RatingDonutView.kt
app/src/main/java/com/amsdevelops/filmssearch/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/amsdevelops/filmssearch/view/rv_adapters/: FilmListRecyclerAdapter.kt
app/src/main/java/com/amsdevelops/filmssearch/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/com/amsdevelops/filmssearch/viewmodel/: HomeFragment.java
app/src/main/java/com/example/filmssearch/: AnimationHelper.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  SelectionsFragment.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selections.xml  fragment_watch_later.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/filmssearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
